{
  "short_name": "Preform & Caps",
  "name": "Preform & Caps Calculator",
  "icons": [
    {
      "src": "Preform_Cap_Logo192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "Preform_Cap_Logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "Preform_Cap_Logo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    },
    {
      "src": "Preform_Cap_Logo.png",
      "type": "image/png",
      "sizes": "1118x605",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://sidodus.github.io/preform-and-caps-calculator/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#9fff05",
  "scope": "/"
}
